.order{
    display: flex;
    background-color: #222b3c;
    
    .orderReport{
        position: relative;
        margin-left: 15%;
        padding-left: 50px;
        // border-left: 1px solid #000;
        color: white;
        padding-bottom: 20px;
        width: 100%;
    
        h2{
            margin-left: 20px;
        }
        
        .filter{
                display: flex;
            }
            input{
                width: 150px;
                height: 30px;
                border-width: 1px;
                margin: 10px 0 10px 0;
                margin-right: 20px;
                border-radius: 4px;
                font-family: Poppins;
            }
          
            select{
                width: 150px;
                height: 32px;
                border-width: 1px;
                margin: 10px 0 10px 0;
                margin-right: 20px;
                border-radius: 4px;
                font-family: Poppins;
            }
          
            input[type="text"]::placeholder {
                color: black
            }
          
            input[type="month"] {
                &::placeholder {
                    color: grey;
                }
            }
            .summary {
                width: 85%;
                height: auto;
                border: 1px solid #D9D9D9;
                border-radius: 7px;
                background-color: #222b3c;
                padding: 20px;
                margin: 20px 0;
                // margin-left: 30px;
    
                h3 {
                    margin-bottom: 15px;
                }
    
                .summaryBox {
                    display: flex;
                    // grid-template-columns: 1fr 1fr;
                    flex-wrap: wrap;
                    gap: 10px;
                }
            }
    
            .tabs{
                .summary {
                    width: 85%;
                    height: auto;
                    border: 1px solid #D9D9D9;
                    border-radius: 7px;
                    background-color: #222b3c;
                    padding: 20px;
                    margin: 20px 0;
                    // margin-left: 30px;
        
                    h3 {
                        margin-bottom: 15px;
                    }
        
                    .summaryBox {
                        display: flex;
                        // grid-template-columns: 1fr 1fr;
                        flex-wrap: wrap;
                        gap: 10px;
                    }
                }
        
                .tabContainer{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
        
                    .aTab{
                        width: fit-content;
                        display: flex;
                        border: 1px solid #D9D9D9;
                        background-color: #222b3c;
                        padding: 10px;
                        border-radius: 7px;
                        margin-bottom: 30px;
                        margin-left: 20px;
            
                        .leftBox{
                            border-right: 1px solid white;
                            padding: 10px;
                            margin-right: 10px;
            
                            p{
                                font-size: 16px;
                                font-weight: bold;
                            }
                        }
            
                        .rightBox{
                            display: flex;
                            justify-content: space-between;
                            gap: 20px;
                            font-size: 15px;
            
                            .head{
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
    }
}

@media(max-width:500px){
    .order{
        .orderReport{
            margin-left: 10px;
            padding-left: 10px;

            h2{
                padding-left: 20px;
            }

            .filter{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .summary{
                .summaryBox{
                     display: grid;
                     grid-template-columns: 1fr 1fr;
                }
             }

             .pagination{
                margin-left: -15px;
            }
        }
        
    }
}